#ifndef _STATE_H_
#define _STATE_H_

enum StateChanges
{
    IDLE_STATE,
    TRANSITION_TO_IDLE,
    LOBBY_STATE,
    TRANSITION_TO_LOBBY,
    GAME_STATE,
    TRANSITION_TO_GAME,
    SCORE_STATE,
    TRANSITION_TO_SCORE,
    EXIT
};

#endif
